.gridSnippet {
    display: grid;
    max-width: 210px;
    max-height: 360px;
    grid-template-columns:1fr;
    grid-template-rows: 3fr 1fr;
    cursor: pointer;
    background-color: white;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 15px;
    font-family: 'Cinzel', serif;
    transition: 0.3s;
    align-items: center;
}

.gridSnippet:hover {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transition: 0.3s;
}
.gridSnippet:active {
    box-shadow: none;
    transition: 0.1s;
}

.imgContainer {
    width: 210px;
    height: 270px;
    
}

.imgSnippet {
    grid-column: 0 / 1;
    grid-row: 0 / 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 4px solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 40px;
    height: 90px;
}

.info h4{
    height: 35px;
    margin: 5px 12px 0;
    font-family: 'Cinzel', serif;
    letter-spacing: 0.1rem;
}

.marginLeft15 {
    margin: 5px 12px 0 ;
    font-size: 0.8rem
}

